{
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {   
            "css": [
                "reddit.css"
            ],
            "js": [
                "reddit.js"
            ],
            "matches": [
                "https://www.reddit.com/*",
                "https://www.imgur.com/*"
            ]
        }
    ],
    "description": "A tool to remove political posts from popular social media platforms.",
    "manifest_version": 3,
    "name": "Politicry",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "version": "1.0"
}
